# WeiLun

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_btn.xml  bmob_update_button_ok_bg_focused.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_tap.xml  btn_chat_add_selector.xml  btn_chat_emo_selector.xml  chat_content_left_bg.xml  chat_content_right_bg.xml  chat_edit_input_bg.xml  shape_linearlaou.xml  shape_psts_item.xml  shape_textview_cart.xml
app/src/main/res/layout/: activity_default.xml  activity_edit_my_info.xml  activity_forget_password.xml  activity_friends_chat.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_net_cont_connect.xml  activity_posts_details.xml  activity_publish_new_posts.xml  activity_register.xml  activity_review.xml  activity_review_remind_list.xml  activity_setting.xml  activity_verify.xml  additional_label.xml  bmob_update_dialog.xml  bottom_bar.xml  bottom_frame.xml  change_password.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  cmp_customer_actionbar.xml  fragment_friend.xml  fragment_home_page.xml  fragment_me.xml  fragment_multi_image.xml  frame.xml  friend_item.xml  friend_top_bar.xml  grid_item.xml  home_page_top_bar.xml  include_chat_bottom_bar.xml  include_chat_top_bar.xml  line.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  loading.xml  loadnext.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
emoji/: build.gradle
emoji/src/main/res/values/: strings.xml
emoji/src/main/res/values-zh/: strings.xml
(+68 files in other folders)
