<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btnCancel"
            android:text="取消"
            android:onClick="cancel"
            android:textSize="18sp"
            android:textColor="@color/mainColor"
            android:background="@color/loginBackgroundColor"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <com.weilun.ui.ClearEditText
        android:id="@+id/mobileNo"
        android:digits="0123456789"
        android:hint="请输入你的手机号码"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_textview_cart"
        android:layout_height="50dp" />
    <com.weilun.ui.ClearEditText
        android:id="@+id/securityCode"
        android:digits="0123456789"
        android:hint="请输入验证码"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_textview_cart"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSendMessage"
            android:text="获取验证码"
            android:textSize="18sp"
            android:onClick="requestSMSCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_marginRight="20dp"
            android:background="@color/mainColor"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_Submit"
            android:text="确定"
            android:textSize="18sp"
            android:onClick="resetPasswordBySMSCode"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="@color/textColor"
            android:background="@color/mainColor"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>