<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg">


    <TextView
        android:text="加入微论，畅聊"
        android:gravity="center"
        android:textColor="@color/btnColor"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="200dp" />
    
    
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRegister"
            android:text="注册"
            android:onClick="gotoRegister"
            android:layout_marginRight="10dp"
            android:background="@color/btnColor"
            android:textColor="@color/mainColor"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogin"
            android:text="登录"
            android:onClick="gotoLogin"
            android:layout_marginLeft="10dp"
            android:background="@color/btnColor"
            android:textColor="@color/mainColor"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
