<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weilun.ui.ClearEditText
        android:id="@+id/oldPassword"
        android:hint="原密码"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.weilun.ui.ClearEditText
        android:id="@+id/newPassword"
        android:hint="新密码"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.weilun.ui.ClearEditText
        android:id="@+id/confirmPassword"
        android:hint="确认密码"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>