<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/loginBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="添加评论"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btnCancel"
            android:text="取消"
            android:onClick="cancel"
            android:textSize="18sp"
            android:textColor="@color/mainColor"
            android:background="@color/loginBackgroundColor"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_Submit"
            android:text="发表"
            android:textSize="18sp"
            android:textColor="@color/mainColor"
            android:background="@color/loginBackgroundColor"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <include layout="@layout/frame"/>

</LinearLayout>