<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/postsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="12"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/blankColor"
            android:text="我胡汉三又回来了我胡汉三又回来了我胡汉三又回来了"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:paddingLeft="5dp"
            android:text="有新的评论"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>